
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <!-- Block Elements - h,p,div,li,ul
    Inline Elements a,img,span -->
    <h1>Logic First Tamil</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p><i>This</i> is a <b>paragraph</b></p>  
    <div>
        <p>Have any questions? <a href="">Contact us</a></p>
    </div>
    <p>a<sup>2</sup></p>
    <p>h<sub>2</sub>o</p>
    <p class="greentext">
        hello,<br />
            I am a software developer.
        <hr />
    </p>
    <p><strong>Consult your doctor</strong><br />
        <em>Do not</em> try this at home
    </p>
    <p>
        <q>The ability to observe without evaluating is the highest form of intelligence </q>
        - Jiddu Krishnamurti
        <blockquote></blockquote>
        <abbr>ISRO</abbr> <br />
        <cite>The future of the mind </cite> by Michio Kaku<br />
        <dfn><span>Democracy is a system of government</span>  by the whole population or all the eligible members of a state, typically through elected representatives.</dfn><br />
        <address>abc@gmail.com</address>
        <p><del>$599</del><ins>now $400</ins></p>
        <s>Old number 999887767</s>
    </p>
    <h3 class="bluetext">List of Ingredients</h3>
    <ul>
        <li>Onion</li>
        <li>Tomato</li>
        <li>Ginger</li>
    </ul>
    <h3>Camping CheckList</h3>
    <ol start="5">

        <li>Tent</li>
        <li>Sleeping bag</li>
        <li>Flashlight</li>
        <li>Food items</li>
        <ul>
            <li>Fruits</li>
            <li>Snacks</li>
        </ul>
    </ol>
    <div id="tria">
        <h3 class="bluetext">Types of Triangles</h3>
        <dl>
            <dt>Equilateral Triangle</dt>
            <dd>A triangle is considered to be an equilateral triangle when all three sides have the same length</dd>
            <dt>Isosceles triangle</dt>
            <dd>When two sides of a triangle are equal or congruent, then it is called an isosceles triangle</dd>
            <dt>Scalene triangle</dt>
            <dd> When none of the sides of a triangle are equal, it is called a scalene triangle.</dd>
        </dl>
    </div>
    <p>&copy</p>
    <iframe src="formdemo.html" frameborder="0"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36328.07062430962!2d80.19880054879499!3d13.007127893757296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267709aa40a7d%3A0xca348695fc512750!2sGuindy%2C%20Chennai%2C%20Tamil%20Nadu%2C%20India!5e0!3m2!1sen!2sus!4v1652697210665!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- mp3: safari 5+, chrome 6+, IE9
         ogg: Firefox 3.6, Chrome 6, IE9 -->
    <audio controls loop preload="auto">
        <source src="media/song.mp3">

        Vellai pookal Song - format not supported by browser
    </audio>
    <video controls height="300" width="300" muted >
        <source src="media/lesson.mp4" type="video/mp4">
        <p>Video format not supported by your browser</p>
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t2U989oaI1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>