<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style3.css">
    <title>Document</title>
</head>
<body>
    <div class="regform">
        <h3>Sign Up</h3>
        <form action="">    
            <div class="input">
                <label class="textlabel" for="name">User Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="input">
                <label class="textlabel" for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="input">
                <label class="textlabel" for="pwd">Password</label>
                <input type="password" name="pwd" id="pwd" >
            </div>
            <div class="radio">
                <input type="radio" name="gender" id="male" value="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
            </div>
            <div class="btn">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>