Responsive Design with CSS Media queries - mobile first approach - min width/max width.
@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

- `@media`: This keyword is used to define a media query.
- `media_type`: It specifies the type of media the query is targeting. Common media types include `screen` (for computer screens), `print` (for printers), `speech` (for speech synthesizers), and more.
- `media_feature`: It represents the condition or feature on which the media query is based. Some commonly used media features include `max-width`, `min-width`, `orientation`, `hover`, and many others.






















