.square{
    width:300px;
    height:300px;
    background-color: aquamarine;
    /* transition-duration: 3s;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(1,-0.35, 1, 1.21);
    transition-delay:1s; */
    /* transition:background-color 3s 1s linear; */
}

.square:hover{
    /* background-color: blueviolet;
    width:600px; */
    transform:translateY(-50px);
}

.box{
    width:100px;
    height:100px;
    border-radius: 50%;
    position:relative;
    background-color:lightcoral;
    animation-name:circle;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: 10;
}

@keyframes circle {
    0%{
        background-color:darkmagenta;
        left:0px;
        top:0px;
    }
    100%{
        background-color: cornflowerblue;
        width:300px;
        height:300px;
        left:600px;
        top:600px;
    }
}

